<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="png.png">
        <title>Saya Peduli</title>
        <link rel="stylesheet" type="text/css" href="AboutContactUsCss.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style>
            a:hover, a:active {
                background-color: slategray;
                box-shadow: 0 6px 10px rgba(0,0,0,0.12), 0 6px 10px rgba(0,0,0,0.24);
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#navbar" aria-controls="navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="Home.html">Saya Peduli</a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li ><a href="Home.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="AboutUscadangan.html">About Us</a></li>
                        <li><a href="ContactUscadangan.html">Contact Us</a></li>
                        <li><a href="Pilihan.html">Log in</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron" style="background-image: url(hand.jpg);background-size: cover;">
            <div class="container">
                <h1>About Us</h1>
            </div>
        </div>
        <div class="container">
            <h3>“Uluran Tangan Anda Berharga Bagi Kami”.</h3>  
            <h4>
                Saya Peduli merupakan suatu Website yang berbasis social-Healthy, dimana berguna dalam membantu masyarakat yang tertimpa musibah, berupa penyakit, 
                yang nantinya masyarakat mampu dapat menyalurkan bantuannya kepada masyarakat yang kurang mampu baik berupa material maupun non-material.
            </h4>
            <h2>VISI</h2>
            <h4>Menjadi Lembaga perantara penyaluran bantuan yang setia, bersahabat, dan dapat dipercaya.</h4>
        </div>
        <div class="container">
            <h2>MISI</h2>
            <h4>- Menyalurkan bantuan kepada orang orang yang membutuhkan dalam bidang kesehatan.</h4>
            <h4>- Pengembangan masyarakat sehat sejahtera bebas penyakit.</h4>
            <h4>- Mengurangi tingginya presentase masyarakat yang terjangkit penyakit serta tingkat kematian.</h4>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="container">
            <hr class="featurette-divider">
            <footer>
                <p>&copy;2017 Human & Computer Interaction&middot;Group III</p>
            </footer>
        </div>
    </body>
</html>